<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>AFS65th Eternal Ties Projects</title>
    
    <link href="./styles/style.css" type="text/css" rel="stylesheet"/>
	<link href="./styles/hover.css" type="text/css" rel="stylesheet"/>
    <link href="./styles/arrow.css" type="text/css" rel="stylesheet"/>
    <link href="./styles/modal.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href='./styles/onepage-scroll.css' rel='stylesheet' type='text/css'>
    <meta name="description" content="オリジナルトレーナー作成委員会のページです。現在開発中...">
    <script type="text/javascript" src="./scripts/loading.js"></script>
</head>
<body class="wf-kokoro">
    <header class="header transpalent">
	<div class="header__title hvr-glow">
		<h1>
    		<a href="./index.html" >
    			<img src="./img/AFS-logo.png" class="header__title__logo">
       		</a>
    		<span class="header__title__title">AFS 65th Eternal Ties Project</span>
    	</h1>
    </div>
	<ul class="header__navbar">
		<li><a href="#" onClick="moveTo('.main', 1)" class="header__navbar--item hvr-sweep-to-right">ホーム</a></li>
		<li><a href="#" class="header__navbar--item hvr-sweep-to-right">インフォメーション</a></li>
		<li><a href="#" onClick="moveTo('.main', 4)" class="header__navbar--item hvr-sweep-to-right">メンバー紹介</a></li>
	</ul>
	<div class="mobile-menu">
		<input id="menu-cb" type="checkbox" value="off">
		<label id="menu-icon" for="menu-cb">≡</label>
		<div id="ham-menu">
	    	<ul class="header__navbar--mobile">
	        	<li class="header__navbar--item hvr-sweep-to-right">ホーム</li>
	        	<li class="header__navbar--item hvr-sweep-to-right">インフォメーション</li>
	        	<li class="header__navbar--item hvr-sweep-to-right">メンバー紹介</li>
	   		</ul>
		</div>
	</div>
</header>
</body>
</html>